# LibraryApplication

./: LibraryApplicationSolution.sln
LibraryApplication.View/: Program.cs  Startup.cs  _Imports.razor
LibraryApplication.View/Data/: WeatherForecast.cs  WeatherForecastService.cs
LibraryApplication.View/Pages/: FetchData.razor  _Host.cshtml
LibraryApplication.View/Properties/: launchSettings.json
LibraryApplication.View/Shared/: NavMenu.razor
src/LibraryApplication.API/: LibraryApplication.API.csproj  Program.cs  SeedData.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/LibraryApplication.API/Controller/: CategoryController.cs  EmployeeController.cs  LibraryItemsController.cs
src/LibraryApplication.API/DTO/: AudioBookDTO.cs  BookDTO.cs  BorrowInformationDTO.cs  CategoryDTO.cs  DvdDTO.cs  EmployeeDTO.cs  LibraryItemDTO.cs  ReferenceBookDTO.cs
src/LibraryApplication.API/Infastructure/Commands/Audio Book Command/: BorrowAudioBookCommand.cs  CreateAudioBookCommand.cs  DeleteAudioBookCommand.cs  EditAudioBookCommand.cs
src/LibraryApplication.API/Infastructure/Commands/Book Command/: CreateBookCommand.cs  DeleteBookCommand.cs  EditBookCommand.cs
src/LibraryApplication.API/Infastructure/Commands/Borrow Item Command/: BorrowLibraryItemCommand.cs  ReturnLibraryItemCommand.cs
src/LibraryApplication.API/Infastructure/Commands/Category Command/: CreateCategoryCommand.cs  DeleteCategoryCommand.cs  EditCategoryCommand.cs
src/LibraryApplication.API/Infastructure/Commands/Dvd Command/: BorrowDvdCommand.cs  CreateDvdCommand.cs  DeleteDvdCommand.cs  EditDvdCommand.cs
src/LibraryApplication.API/Infastructure/Commands/Employee Command/: CreateEmployeeCommand.cs  DeleteEmployeeCommand.cs  EditEmployeeCommand.cs
src/LibraryApplication.API/Infastructure/Commands/Reference Book/: CreateReferenceBookCommand.cs  DeleteReferenceBookCommand.cs  EditReferenceBookCommand.cs
src/LibraryApplication.API/Infastructure/Handlers/Audio Book Handler/: AudioBookHandler.cs
src/LibraryApplication.API/Infastructure/Handlers/Book Command Handler/: BookCommandHandler.cs
src/LibraryApplication.API/Infastructure/Handlers/Book Handler/: BookCommandHandler.cs
src/LibraryApplication.API/Infastructure/Handlers/BorrowItem Command Handler/: BorrowItemHandler.cs
src/LibraryApplication.API/Infastructure/Handlers/Category Handler/: CategoryCommandHandler.cs  EditCategoryCommandHandler.cs
src/LibraryApplication.API/Infastructure/Handlers/Dvd Command Handler/: DvdCommandHandler.cs
src/LibraryApplication.API/Infastructure/Handlers/Employee Command Handler/: EmployeeCommandHandler.cs
src/LibraryApplication.API/Infastructure/Handlers/Library Item Query Handler/: GetLibraryItemsSortedByCategoryHandler.cs  GetLibraryItemsSortedByTypeHandler.cs
src/LibraryApplication.API/Infastructure/Handlers/Reference Book Command Handler/: ReferenceBookHandler.cs
src/LibraryApplication.API/Infastructure/Queries/Employee Queries/: GetEmployeesQuery.cs
src/LibraryApplication.API/Infastructure/Queries/Library Items Queries/: GetLibraryItemsSortedByCategory.cs  GetLibraryItemsSortedByCategoryQuery.cs  GetLibraryItemsSortedByTypeQuery.cs
src/LibraryApplication.API/Mapping/: Automapping.cs
src/LibraryApplication.API/Middleware/: ErrorHandlingMiddleware.cs
src/LibraryApplication.API/Properties/: launchSettings.json
src/LibraryApplication.Domain/: LibraryApplication.Domain.csproj
src/LibraryApplication.Domain/AggregateModel/EmployeesAggregate/: Employee.cs
src/LibraryApplication.Domain/AggregateModel/LibrayAggregate/: AudioBook.cs  Book.cs  Category.cs  Dvd.cs  LibraryItem.cs  ReferenceBook.cs
src/LibraryApplication.Domain/AggregateModel/SeedWork/: Entity.cs
src/LibraryApplication.Domain/SeedWork/: Entity.cs
src/LibraryApplication.Infastructure/: LibraryApplication.Infastructure.csproj  LibraryContext.cs
src/LibraryApplication.Infastructure/Migrations/: 20200314115249_LibraryMigration.Designer.cs  20200314115249_LibraryMigration.cs  20200316195527_LibraryMigration.Designer.cs  20200316195527_LibraryMigration.cs  20200318090239_LibraryMigration.Designer.cs  20200318090239_LibraryMigration.cs  20200321131212_LibraryMigration.Designer.cs  20200321131212_LibraryMigration.cs  LibraryContextModelSnapshot.cs
